{
  "name": "datakam",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "upgrade-node-deps": "npx npm-check-updates -u",
    "build": "clj -m cljs.main -co build.edn -v -c",
    "build-watch": "clj -m cljs.main -co build.edn -w src -v -c",
    "start": "node app.js",
    "run-dev": "nodemon app.js",
    "start-dev": "npm-run-all --parallel build-watch run-dev"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "@js-joda/core": "^3.2.0",
    "@js-joda/locale_en-us": "^3.2.2",
    "@js-joda/timezone": "^2.5.0",
    "aws-sdk": "^2.802.0",
    "cors": "^2.8.5",
    "create-react-class": "15.7.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "helmet": "^4.2.0",
    "jose": "^3.2.0",
    "js-joda": "^1.11.0",
    "moment": "^2.29.1",
    "morgan": "1.10.0",
    "npm-run-all": "^4.1.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "slugify": "^1.4.6",
    "sockjs": "0.3.21",
    "source-map-support": "0.5.19",
    "xhr2": "0.2.0"
  }
}
